# Coconut

./: .swp  README.md  a.txt  build.gradle
src/main/java/com/example/coconut/: CoconutApplication.java  DataNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/coconut/domain/: ProfanityFilter.java
src/main/java/com/example/coconut/domain/answer/: AnswerForm.java
src/main/java/com/example/coconut/domain/category/: CategoryForm.java
src/main/java/com/example/coconut/domain/discussion_Type/: DebateForm.java  FreedcsForm.java
src/main/java/com/example/coconut/global/config/: WebMvcConfig.java
src/main/java/com/example/coconut/global/initData/: Dev.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/static/css/: admin.css  bestReport.css  category.css  categoryform.css  debateDetail.css  footer.css  freedcsDetail.css  freedcsForm.css  freedcsList.css  login.css  main.css  navbarStyle.css  profile.css  profile_edit.css  reportDetail.css  reportForm.css  reportList.css  search.css  signup.css  user1.css
src/main/resources/static/css/common/: footer.css  main.css  navbarStyle.css
src/main/resources/static/css/discussion/: category.css  debateDetail.css  freedcsDetail.css  freedcsForm.css  freedcsList.css
src/main/resources/static/css/report/: baseReport.css  reportDetail.css  reportForm.css  reportList.css
src/main/resources/static/css/user/: admin.css  find_username.css  login.css  mainPageSearch.css  profile.css  profile_edit.css  reset_password.css  signup.css
src/main/resources/static/js/: debate.js  detailFunction.js  freedcs.js  main.js  navbar.js  navbarFunction.js  profile_edit.js  report.js  search.js  swiper.js  user.js
src/main/resources/static/js/common/: d_search.js  search.js
src/main/resources/static/js/discussion/: debate.js
src/main/resources/static/js/report/: report.js
src/main/resources/static/js/user/: back.js  profile_edit.js
src/main/resources/static/navbar/: navbar.js  navbar_style.css  style.css
src/main/resources/templates/: application.yml  navbar.html
src/main/resources/templates/answer/: answerform.html
src/main/resources/templates/category/: category_manage.html
src/main/resources/templates/common/: .layout.html.swp  css.html  footer.html  form_errors.html  layout.html  layout_f.html  navbar.html
src/main/resources/templates/discussion/: d_create_form.html  d_detail.html  debate_list.html  debate_reply.html  free_create_form.html  freedcs_detail.html  freedcs_detail2.html  freedcs_list.html  freedcs_reply.html  search_results.html
src/main/resources/templates/home/: main.html
src/main/resources/templates/manager/: admin.html  debatelist.html  freedcslist.html  questionlist.html  reportlist.html
src/main/resources/templates/post/: layout.html
src/main/resources/templates/report/: base.html  best_report.html  detail.html  form.html  list.html  reply_form.html
src/main/resources/templates/user/: admin.html  edit-profile.html  find-username.html  login.html  profile.html  reset-password.html  search.html  signup.html
src/test/java/com/example/coconut/: CoconutApplicationTests.java
(+77 files in other folders)
